<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          text-align: center;
          color: GREY;
        } 
        div {
            height: 100px;
            width: 100px;
            background-color: grey;
        
            border-width: 2px; 
            border-style: solid;
            border-color : grey ;
            padding: 50px;
            margin: 20px;
}
        
        .box1 {
            height: 100px;
            width: 100px;
            background-color: grey;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: grey;
        }
        </style>
</head>
<body>
   
        </head>
        <body>
        <p>And me!</p>
        <div>box</div>
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        
</body>
</html>